[gd_scene format=3 uid="uid://pr0ocick000k"]

[ext_resource type="Texture2D" uid="uid://bx0jcdrjo47eg" path="res://Assets/Enemy/mobs.png" id="1_72u4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fad4f"]
atlas = ExtResource("1_72u4w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpc5o"]
atlas = ExtResource("1_72u4w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htdn3"]
atlas = ExtResource("1_72u4w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0ov"]
atlas = ExtResource("1_72u4w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmnw"]
atlas = ExtResource("1_72u4w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_226hg"]
atlas = ExtResource("1_72u4w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bywoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fad4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpc5o")
}],
"loop": false,
"name": &"Death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htdn3")
}],
"loop": true,
"name": &"DetectedIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0ov")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_226hg")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="RockWarbler" type="Node2D" unique_id=882057299]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1879319504]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2125665955]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bywoa")
animation = &"Death"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1970660360]
