[gd_scene format=3 uid="uid://cx2pkr0wfa0ah"]

[ext_resource type="Script" uid="uid://cr20gc84icaos" path="res://Scenes/Initial/root.gd" id="1_a3845"]
[ext_resource type="Script" uid="uid://dtmukjy4ibm2j" path="res://Scenes/Initial/camera_2d.gd" id="2_0r7px"]
[ext_resource type="Texture2D" uid="uid://1gpc4k3a3w1x" path="res://Assets/Player/Cosmonaught/Cosmonaught.png" id="2_wfgyk"]
[ext_resource type="Texture2D" uid="uid://o8dyf8ud2dwq" path="res://Assets/Player/Cosmonaught/walking.png" id="3_b8phq"]
[ext_resource type="Texture2D" uid="uid://dhdflgtb27ps5" path="res://Assets/Player/Cosmonaught/astronaut_moveset.png" id="4_37rhu"]
[ext_resource type="Script" uid="uid://dkh5dknfl24p4" path="res://Scenes/Initial/character_body_2d.gd" id="6_37rhu"]
[ext_resource type="Script" uid="uid://bcxoiu7lsfk0h" path="res://Scenes/Initial/PlayerHudController.gd" id="6_hud"]
[ext_resource type="Texture2D" uid="uid://cquj3fe7tqqbu" path="res://Assets/Sky/sky.png" id="7_mu1ri"]
[ext_resource type="PackedScene" uid="uid://wyqdx5p51al1" path="res://Scenes/Lander_Prefab/LanderPrefab.tscn" id="8_qib2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrli"]
atlas = ExtResource("4_37rhu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbs6e"]
atlas = ExtResource("4_37rhu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4lb"]
atlas = ExtResource("4_37rhu")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdal"]
atlas = ExtResource("4_37rhu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdy35"]
atlas = ExtResource("4_37rhu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjv5"]
atlas = ExtResource("4_37rhu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kiu"]
atlas = ExtResource("4_37rhu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cgp3"]
atlas = ExtResource("4_37rhu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpx2e"]
atlas = ExtResource("4_37rhu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvap"]
atlas = ExtResource("4_37rhu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7px"]
atlas = ExtResource("3_b8phq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu1ri"]
atlas = ExtResource("3_b8phq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qib2g"]
atlas = ExtResource("3_b8phq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rhu"]
atlas = ExtResource("3_b8phq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4nrli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbs6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4lb")
}],
"loop": true,
"name": &"GunWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wfgyk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdal")
}],
"loop": true,
"name": &"Interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdy35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kiu")
}],
"loop": true,
"name": &"InteractWalking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cgp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpx2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvap")
}],
"loop": true,
"name": &"Shock",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qib2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rhu")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r7px"]
size = Vector2(4, 7)

[node name="Root" type="Node2D" unique_id=1675071097]
script = ExtResource("1_a3845")

[node name="PlayerHudController" type="CanvasLayer" parent="." unique_id=123456789]
script = ExtResource("6_hud")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1451957606]
show_behind_parent = true
top_level = true
position = Vector2(15, -5)
up_direction = Vector2(5e-05, 1)
script = ExtResource("6_37rhu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1267833415]
texture_filter = 1
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_4nrli")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=217011915]
position = Vector2(0, -3)
zoom = Vector2(15, 15)
position_smoothing_speed = 10.0
script = ExtResource("2_0r7px")

[node name="CharacterCollider" type="CollisionShape2D" parent="CharacterBody2D" unique_id=85708860]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0r7px")

[node name="Sky" type="Sprite2D" parent="CharacterBody2D" unique_id=1951648828]
z_index = -1
position = Vector2(1.0728836e-06, 3.500001)
scale = Vector2(0.14255321, 0.1131757)
texture = ExtResource("7_mu1ri")

[node name="LanderPrefab" parent="." unique_id=1445736981 instance=ExtResource("8_qib2g")]
