[gd_scene format=3 uid="uid://wyqdx5p51al1"]

[ext_resource type="Script" uid="uid://difn4ktlg814d" path="res://Scenes/Initial/LanderCutscene.gd" id="1_lewvn"]
[ext_resource type="Texture2D" uid="uid://bi5mmhqtods6w" path="res://Assets/MissionObjects/MissionObjects.png" id="2_dm8lb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrli"]
atlas = ExtResource("2_dm8lb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbs6e"]
atlas = ExtResource("2_dm8lb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4lb"]
atlas = ExtResource("2_dm8lb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdal"]
atlas = ExtResource("2_dm8lb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni6rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbs6e")
}],
"loop": true,
"name": &"Flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4lb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdal")
}],
"loop": true,
"name": &"LadderOut",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_hfiew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt413"]
size = Vector2(12, 13)

[node name="LanderPrefab" type="Node2D" unique_id=1445736981]

[node name="LunarLander" type="CharacterBody2D" parent="." unique_id=1201502519]
position = Vector2(0, -30)
script = ExtResource("1_lewvn")

[node name="LanderSprite" type="AnimatedSprite2D" parent="LunarLander" unique_id=1507403281]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ni6rp")
animation = &"Flying"
script = SubResource("GDScript_hfiew")

[node name="LanderCollider" type="CollisionShape2D" parent="LunarLander" unique_id=1816361502]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_tt413")
